<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            background-image: url('https://img.freepik.com/free-photo/anime-coffee-shop-illustration_23-2151764687.jpg?semt=ais_hybrid&w=740&q=80');
            font-family: 'Roboto', sans-serif;
            background-size: cover;
            background-position: center;
            color: #574964;
        }

        .topnav {
            overflow: hidden;
            background-color: #533B4D;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: #FFF0BF;
        }

        .topnav a.active {
            background-color: #BCA88D;
            color: white;
        }

        .about-section {
            display: flex;
            align-items: center;
            padding: 60px;
            gap: 50px;
        }

        .about-section img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
        }

        .coffee-text h2 {
            font-size: 40px;
            color:#574964;
            margin-bottom: 20px;
            
        }

        .coffee-text p {
            font-size: 22px;
            color: #8a61b9;
            line-height: 28px;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="about.html">About Us</a>
            <a href="product.html">Products</a>
            <a href="testimonials.html">Testimonials</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>

    <section class="about-section">
        <img src="https://media2.giphy.com/media/v1.Y2lkPTZjMDliOTUycmtndTd1Y3gwdG01ODYwZ2t0ZXF5YmJ3a3d5b29rYnc2cGtyM2xkaSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/qQmZe8JtXyjqE/source.gif">
        <div class="coffee-text">
            <h2><u><i>About Us</i></u></h2>
            <p><i><b>Welcome to our coffee shop! We are dedicated to providing<br>
                you with the best coffee experience possible. Our beans are<br>
                sourced from the finest farms around the world, and our<br>
                skilled baristas are passionate about crafting the perfect<br>
                cup of coffee for you.</b></i></p>
        </div>
    </section>
</body>

</html>