<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-image: url("https://wallpapercave.com/wp/wp6913485.jpg");
        background-size: cover;
      }

      .topnav {
        overflow: hidden;
        background-color: #0a0a0c;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #bca88d;
        color: white;
      }
      .form-me {
        width: 500px;
        border-radius: 5px;
        padding: 20px;
        margin: auto;
      }
      h1 {
        color: #f5c9b0;
        font-family: "Press Start 2P", cursive;
        font-size: 50px;
        text-align: center;
        padding-top: 70px;
      }
      label {
        color: #f5c9b0;
        font-family: "Press Start 2P", cursive;
        font-size: 20px;
        text-align: center;
        text-align: left;
      }
      .order-button {
        background-color: #F0E4D3;
        color: #D9A299;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: flex;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 18px;
        justify-content: center;
        
      }
      .order-button:hover{
         background-color: #E7D3D3;
        color: #FFAAAA;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: flex;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 18px;
        justify-content: center;
        
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="product.html">Products</a>
      <a href="testimonials.html">Testimonials</a>
      <a class="active" href="contact.html">Contact</a>
    </div>

    <h1>CONTACT US</h1>
    <form class="form-me">
      <label class="form-me" for="name">Name:</label>
      <input
        class="form-me"
        type="text"
        placeholder="Enter your name"
        id="name"
      />
      <br><br>
      <label class="form-me" for="email">Email:</label>
      <input
        class="form-me"
        type="email"
        placeholder="Enter your email"
        id="email"
      />
      <br><br>
      <label class="form-me" for="message">Message:</label>
      <br>
      <input
        class="form-me"
        type="text"
        placeholder="Enter your message"
        id="message"
      />
      <br><br>
      
        <button class="order-button" type="submit"><b>Submit</b></button>
     
    </form>
  </body>
</html>
