<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  margin: 0;
  background-image:url("https://wallpapers.com/images/hd/cafe-anime-uimtisawnjfca0v3.jpg");
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #0A0A0C;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #BCA88D;
  color: white;
}

.coffee-header{
  color: white;
  font-size: 50px;
  margin-top:150px;
  padding-left: 40px;
}
.coffee-description {
  color: white;
  font-size: 20px;
  padding-left: 40px;
  line-height: 25px;
}
.order-button {
  background-color: white;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  margin-left: 40px; 
}


</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>


    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a  href="about.html">About Us</a>
        <a href="Product.html">Products</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="contact.html">Contact</a>

    </div>


<div style="padding-left:16px">
  <h2 class="coffee-header">Start Your Day With 
    <br> A Fresh Coffee</h2>
  <p class="coffee-description">Coffee is a popular and beloved beverage enjoyed by<br> people around the world.</p>
  <button class="order-button">Order Now</button>
</div>

</body>
</html>
