<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            background-color: #252525;
        }

        .topnav {
            overflow: hidden;
            background-color: #3F181C;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #BCA88D;
            color: white;
        }

        h2 {
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        .card-row {
            display: flex;
            justify-content: center;
            gap: 60px;
            margin-top: 30px;
        }

        .w3-card-4 {
            width: 250px;
        }

        .w3-card-4 img {
            width: 100%;
            height: auto;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>
    <header>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a class="active" href="Product.html">Products</a>
            <a href="testimonials.html">Testimonials</a>
            <a href="contact.html">Contact</a>

        </div>
    </header>
    <section>
        <h2><u><i>Our Products</i></u></h2>
        <div class="card-row">
            <div class="w3-card-4">
                <img src="https://tiimg.tistatic.com/fp/1/008/692/hot-beverages--327.jpg" alt="Coffee">
                <div class="w3-container w3-center">
                    <h4 style="color: white;"><b><u>Hot Beverages</u></b></h4>
                    <p style="color: white;">Enjoy our selection of hot beverages,
                        <br>
                        including coffee, tea, and hot chocolate.
                    </p>
                </div>
            </div>

            <div class="w3-card-4">
                <img src="https://www.realsimple.com/thmb/eI_UOvO1ps6__DiUGjwu9T6qb60=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/vodka-mojito-recipe-5192553-step_05-43680e4632544c72b77d72b24f7a482e.jpg"
                    alt="Mojito">
                <div class="w3-container w3-center">
                    <h4 style="color: white;"><b><u>Refreshments</u></b></h4>
                    <p style="color: white;">A variety of snacks and light bites to complement your drinks.</p>
                </div>
            </div>

            <div class="w3-card-4">
                <img src="https://images.immediate.co.uk/production/volatile/sites/30/2022/04/Iced-Caramel-Macchiato-f4a10f9.jpg"
                    alt="Coffee">
                <div class="w3-container w3-center">
                    <h4 style="color: white;"><b><u>Cold Beverages</u></b></h4>
                    <p style="color: white;">Chilled drinks to keep you refreshed on hot days.</p>
                </div>
            </div>
        </div>
        <br>
                <div class="card-row">
            <div class="w3-card-4">
                <img src="https://fillicafepk.com/wp-content/uploads/2023/12/Deal-8-1024x808.jpg" alt="Coffee">
                <div class="w3-container w3-center">
                    <h4 style="color: white;"><b><u>Fast Foods</u></b></h4>
                    <p style="color: white;">
                        Quick and delicious meals for those on the go.
                    </p>
                </div>
            </div>

            <div class="w3-card-4">
                <img src="https://gobargingwp-s3.s3.eu-west-1.amazonaws.com/wp-content/uploads/2023/02/Classic-French-Macarons-490.jpg">
                <div class="w3-container w3-center">
                    <h4 style="color: white;"><b><u>Desserts</u></b></h4>
                    <p style="color: white;">Indulge in our sweet treats, perfect for any occasion.</p>
                </div>
            </div>

            <div class="w3-card-4">
                <img src="https://www.cookwithkushi.com/wp-content/uploads/2017/01/best_super_bowl_game_night_party_appetizer.jpg"
                    alt="Coffee">
                <div class="w3-container w3-center">
                    <h4 style="color: white;"><b><u>Appetizer</u></b></h4>
                    <p style="color: white;">Delicious starters to kick off your meal.</p>
                </div>
            </div>
        </div>


    </section>